start_time        : 1612125072
last_update       : 1612125377
run_time          : 305
fuzzer_pid        : 51139
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2411361
execs_per_sec     : 7901.44
paths_total       : 1301
paths_favored     : 211
paths_found       : 1299
paths_imported    : 0
max_depth         : 4
cur_path          : 762
pending_favs      : 137
pending_total     : 1175
variable_paths    : 1076
stability         : 99.29%
bitmap_cvg        : 6.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1612125376
last_crash        : 0
last_hang         : 0
execs_since_crash : 2411361
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
edges_found       : 4103
var_byte_count    : 29
afl_banner        : fuzzer
afl_version       : ++2.64c
target_mode       : persistent deferred 
command_line      : /home/ludwig/.local/share/afl.rs/rustc-1.51.0-nightly-04caa63/afl.rs-0.8.0/afl/bin/afl-fuzz -i in -o out ../../target/debug/fuzzer
