start_time        : 1612125688
last_update       : 1612132792
run_time          : 7104
fuzzer_pid        : 58246
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 30959357
execs_per_sec     : 4357.73
paths_total       : 3149
paths_favored     : 472
paths_found       : 3147
paths_imported    : 0
max_depth         : 15
cur_path          : 3108
pending_favs      : 2
pending_total     : 2237
variable_paths    : 2192
stability         : 99.24%
bitmap_cvg        : 9.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1612131926
last_crash        : 0
last_hang         : 0
execs_since_crash : 30959357
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
edges_found       : 5924
var_byte_count    : 45
afl_banner        : fuzzer
afl_version       : ++2.64c
target_mode       : persistent deferred 
command_line      : /home/ludwig/.local/share/afl.rs/rustc-1.51.0-nightly-04caa63/afl.rs-0.8.0/afl/bin/afl-fuzz -i in -o out ../../target/debug/fuzzer
