fifun foo0 (){
   sa;
 Foo(numb ,~~~~ ;
   Foo(numj ,~~~~ {a;
    Foo(num~~~ {a;
    Foo(numb ,{   Foo(numb ,{a;(numb ,{   tu! and  n foo0 (){a  
 b ,{   Foo(numb,{a;(numb ,{   fa)tun foo0 (){a  
 * {a;
 Foo(numb ,~~~~ ;
   Foo(numj ,~~~~ {a;
    Foo(numb un foo0 (){
   sa;
 Foo(numb ,~~~~ ;
   Foo(numj ,~~~~ {a;
    Foo(num~~~ {a;
    Foo(numb ,{   Foo(numb ,{a;(numb ,{   tu! and  n foo0 (){a  
 b ,{   Foo(numb ,{a;(numb ,{   fa)tun foo0 (){a  
 * {a;
 Foo(numb ,~~~~ ;
   Foo(numj ,~~~~ {a;
    Foo(numb ,{   Foo(numb ,{a;(numb ,{   Foo(numb ,Ka;
  @ ,{   Foo(numb ,{a;(numb ,{   Foo(numb ,Ka;
  @ r: fa)