fu " +test";un foo= 10.0tX_]>>>>>>>>>>>{ >>
}fnfau{oo= 10.0tX_]>>>>>>>>fau) {
    *  .1tX_]>>>>>>>>fau{ .1tX_]>>>>>>>>fau{oo= 10.0tX_]>>>>>>>>>>>{ >>
}fnfau{oo= 10.0tX_]>>>>>>>>fau{oo= 10.0tX_]>>{
    a *  .0tX_]>>>>>>>>fau{oo= 10.0tX_]>>>>>>>>>>>{ >>
}fnfau{oo= 10.0tX_]>>>>>>>>fau) {
    *  .1tX_]>>>>>>>>fau{oo= 10.0tX_]>>>>>>>>>>>{ >>
}fnfaoo= 10.0tX_]>>>>>>>>>>>{ >>
}fnfau{oo= 10.o() {
    a *  .0tX_]>>>>>>>>fau{oo= 10.0tX_]>>>>>>>>>>>{ >>
}fnfau{oo= 10.0tX_]>>>>>>>>fau) {
    *  .1tX_]>>>>>>>>fau{oo= 10.0tX_]>oo= 10.0tX_]>>>>>>>>>>>{ >>
}
