f0=5;
 f;\
  % f fuo()0=5;
 f;\
  % f fuo()!0inf;
     ;  \-a
  % foo(nuo()  ;\
  % f fuo()!0inf;
     ;  \;a
  % foo(number



!0inf;
     ;  \-a
  % foo(nuo()  ;\
  % f f
  % foo(nuo()  ;\  % foo(nuo()  ;\
  % f fuo()!0inf;
     ;  \;a
  % foo(number



!0inf;
     ;  \-a
  % foo(nuo()  ;\
  % f fu)0
  % f fuo()!0inf;
     ;  \  % foo(numb
  % foo(nuo()  ;\
  % f fuo(
  % foo(nuo()  ;\
  % f fuo()!0i)!0inf;
  0  ;  \;a,
  % foo(number



!0inf;
     ;  \-a
  % foo(nuo()  ;\
  % f fuo()!0inf;
     ;  \-a
  % \-a
  % foo(number








+ bA*=T-