fun foo() {
    ka * {a - 1 {
    x.as_lisx.a[_]
}foo()   a{
    x.as_1}{
 oo() {
 x.fo foo() {
    ka * {a - 1 {
    x.as_lisx.a[_]
}foo()   a{
    x.as_1}{
 oo() {
 x.fo_lisx.a[_]
}foo()   a{
    x.as_1}{
 oo() {
 x.foo()   a{
    x.as_lisx.a[_]
}foo()   a{
    x.as_lisx_l{
    x.as_1}{
 oo() {
 x.fo foo() {
    ka * {a - 1 {
    x.as_lisx.a[_]
}foo()   a{
    x.as_1}{
 oo() {
 x.fo_lisx.a[_]
}foo()   a{
    x.as_1}{
 oo() {
 x.foo()   a{
    x.as_lisx.a[_]
}foo()   a{
    x.as_lisx_lisx.a[_]
}foo()   a{
    x.as_1}{
 oo() {
 x.foo()   a{
    x.as_lisx.a[_]
}fisx.a[_]
}foo()   a{
    x.as_1}{
 oo() {
 x.foo()   a{
    x.as_lisx.a[_]
}foo()   a{
    x.as_lisx.as_s
