fun foo() {a * {a - 10} + n fo + n foo() {
oo() {a un foo() {a * {a - 10} + o() {
oo() {a un a un foo() {a * {a - 10} + o()  {ao + n foo() {
oo() {a un foo() {a * {a - 10} + o() {
oo() {a un foo() {a * {{
oo() {a un foo() {ao + n foo() {
oo() {a un foo() {a * {a - 10} + o() {
oo() {a un foo() {a * {a - 10} + n foo() {
o * {a - 10} + n foo() {
oo() {a - 10} + o() {
oo() {a un a un foo() {a * {a - 10} + o()  {ao + n foo() {
oo() {a un foo() {a * {a - 10} + o() {
oo() {a un foo() {a * {{
oo() {a un foo() {ao + n foo() {
oo() {a un foo() {a * {a - 10} + o() {
oo() {a un foo() {a * {a - 10} + n foo() {
o * {a - 10} + n foo() {
oo() {a * {a - 10}* foo() {ao + n foo() {
oo() {a u1n foo() {a * {a - 10} + o() {
oo() {a un foo() {a * {a - 10} + n foo() {
o * {a - 10} + n foo() {
oo() {a * {a - 10}* List fo* {a - 10}* t a * {a - 10}* foo() {ao + n foo() {
oo() {a u1n foo() {a * {a - 10} + o() {
oo() {a un foo() {a * {a - 10} + n foo() {
o * {a - 10} + n foo() {
oo() {a * {a - 10}* List fo* {a - 10}* t  foo(