fun do (o){
aun do (o){
 x Optionb_r[T](x, Optionb_r[T](x,Op,r[T](x,Optio=x(x,Op,r[T](x,Optio,Opr[T](x,(x,Op,raun do (o){x Optionb_r[T](x,Op,r[T](x,Optio=x){
aun do (o){
 x Optionb_r[T](x,Op,r[T](x,Optio=x(x,Op,r[T](x,Opti,r[T](x,Optio=x){
aun do (o){
 x Optionb_r[T](x,Op,r[T](x,Optio=x(x,Op,r[T](x,Optio,Opr[T](x,(x,Op,raun do (o){
 x Optionb_r[T](x,Op,r[T](x,Optio=x){
aun do (o){
 x Optionb_r[T](x,Op,r[T](x,Optio=x(x,Op,r[T](x,Optio,Opr[T](x,(x,Op,r[T](Opdo (o){
aun do (o){
 x Optionb_r[T](x,Op,r[T](x,Optio=x){
aun do (o){
 x Optionb_r[T](x,Op,r[T](x,Optio=x(x,Op,r[T](x,Optio,Opr[T](x,(x,Op,raun do (o){
 x Optionb_r[T](x,Op,r[T](x,Optio=x){
aun do (o){
 x Optionb_r[T](x,Op,r[T](x,Optio=x(x,Op,r[T](x,Opti,r[T](x,Optio=x){
aun do (o){
 x Optionb_r[T](x,Op,r[T](x,Optio=x(x,Op,r[T](x,Optio,Opr[T](x,(x,Op,raun do (o){
 x Optionb_r[T](x,Op,r[T](x,Optio=x){
aun do (o){
 x Optionb_r[T](x,Op,r[T](x,Optio=x(x,Op,r[T](x,Optio,Opr[T](x,(x,Op,r[T](x,Optio,Opr[[T](x,Optio,Opr[T](x,Optli0L