fun f() {
    a #`e
or rn     a e
or rn     a # e
or rn f() {
    a #`e
or reslfuf
  % oo() {
    a #`e
or resl
  % t
}
fuf  % oo() {
    a #`e
or resl
  % t
}
fufesl
  % oo() {
    a #`e
or res+
  % t
}f() {
   un f() {
    a # e
or rn f() {
    a #`e
or resl
  % oo() {
    a #`e % t
}
fufesl
  % oo() {
    reslfuf
  % oo() {
    a #`e
or resl
  % t
}
fuf  % oo() {
    a #`e
or resl
  % t
}
fufesl
  % oo() {
    a #`e
or res+
  % t
}f() {
   un f() {
    a # e
or rn f() {
    a #`e
or resl
  % oo() {
    a #`e % t
}
fufesl
  % oo() {
    a #`e
or resl
  % t
}
fuf