r:  - 10ulr:  a * {a - 10ult
}
tio)L
10ulr:  a * 10ulr:  a * {a - 10ult
}
tio{a - 10ult
}
t) {} ulr:  a * {a - 10ult
}
tionT])L
10ulr:  a * 10ulr:  a *nT])L
10ulr:  a * 10ulr:  a * {a - 10ult
}
tio{a - 10ult
}
t) {} ulr:  - 10ulr:  a * {a - 10ult
}
tio)L
10ulr:  a * 10ulr:  a * {a - 10ult
}
tio{a - 10ult
}
t) {} ulr:  a * {a - 10ult
}
tionT])L
10ulr:  a * 10ulr:  a *nT])L
10ulr:  a * 10ulr:  a * {a - 10ult
}
tio{a - 10ult
}
t) {} ulr:  a * {a - 10ult
}
tionT])L
10ulr:  a * 10ulr:  a * {a -      :  a * {a - 10ult
}
tionT])L
10ulr:  a * 10ulr:  a * {a -       fo 