fun foo() {
    a * {a -     "test";
05.005;
    a - a * {a - 10} + "t";
a * {a ; 10} + "test";
10.005;
    a -     a - a * {a - 10} + "t";
a * {a ; 10} + "test";
10.* ;a ; 10} + "tt";
a * {a ; 10} + "test";
10.005;
    a -     a oo() {
    a * {a -     "test";
05.005;
    a - a * {a - 10} + "t";
a * {a ; 10} + "test";
10.005;
    a -     a - a * {a - 10} + "t";
a * {a ; 10} + "test";
10.* ;a ; 10} + "tt";
a * {a ; 10} + "test";
10.005;
    a -     a - a * {a - 10} + "t";
a * {a ; 10} + "test";
10.*es- a * {a - 10} + "t";
a * {a ; 10} + "test";
10.*est[_]
}
