fun foo() {   a * {a -     "test";
10.005;
    a - a * {a - 10} + "t";
a * {a ; 10} + "test";
10.005;
    a - a * {
    005;
    a - a * {a + "t";
a * {a ; 10} + "test";
10.005;
    a - a *- 10} + "t";
a - 10} + "t";
    a = 20.005;
    a -= +1;
.005;
    a -=     Fun foo() {   a * {a -     "test";
10.005;
    a - a * {a - 10} + "t";
a * {a ; 10} + "test";
10.005;
    a - a * {
    005;
    a - a * {a + "t";
a * {a ; 10} + "test";
10.005;
    a - a *- 10} + "t";
a - 10} + "t";
    a = 20.005;
  * {a ; 10} + "test[_]
}
